{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "SVGNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "bottom" : null,
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "colorable" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 412,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "pR1iw_59f",
        "intrinsicHeight" : 412,
        "intrinsicWidth" : 280,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 54,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "originalFilename" : "skala.svg",
        "parentid" : "euZ_ILeL2",
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "shadows" : [

        ],
        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"280\" height=\"412\" viewBox=\"0 0 280 412\" version=\"1.1\"><title>Grafik Skala<\/title><desc>Created using Figma<\/desc><g id=\"Canvas\" transform=\"matrix(2 0 0 2 -4660 -52326)\"><g id=\"Grafik Skala\"><g id=\"Group\"><mask id=\"mask0_alpha\" mask-type=\"alpha\"><g id=\"Vector\"><use xlink:href=\"#path0_fill\" transform=\"translate(2334.5 26169.5)\" fill=\"#C4C4C4\"><\/use><\/g><\/mask><g id=\"gestern\" mask=\"url(#mask0_alpha)\"><use xlink:href=\"#path1_stroke\" transform=\"matrix(1 0 0 -1 2354 26345)\" fill=\"#FFFFFF\" fill-opacity=\"0.02\"><\/use><use xlink:href=\"#path1_stroke\" transform=\"matrix(1 0 0 -1 2354 26345)\" fill=\"url(#paint2_linear)\"><\/use><\/g><\/g><g id=\"Group 2\"><mask id=\"mask1_alpha\" mask-type=\"alpha\"><g id=\"Vector\"><use xlink:href=\"#path2_fill\" transform=\"translate(2304.5 26163)\" fill=\"#C4C4C4\"><\/use><\/g><\/mask><g id=\"heute\" mask=\"url(#mask1_alpha)\"><use xlink:href=\"#path3_stroke\" transform=\"matrix(1 0 0 -1 2332 26367)\" fill=\"#FFFFFF\" fill-opacity=\"0.02\"><\/use><use xlink:href=\"#path3_stroke\" transform=\"matrix(1 0 0 -1 2332 26367)\" fill=\"url(#paint5_linear)\"><\/use><\/g><\/g><g id=\"Kritisch\"><use xlink:href=\"#path4_stroke\" transform=\"matrix(-0.595961 0.803013 -0.803013 -0.595961 2389.61 26227.2)\" fill=\"#FFFFFF\" fill-opacity=\"0.18\"><\/use><use xlink:href=\"#path4_stroke\" transform=\"matrix(-0.595961 0.803013 -0.803013 -0.595961 2389.61 26227.2)\" fill=\"url(#paint7_linear)\"><\/use><\/g><\/g><\/g><defs><linearGradient id=\"paint2_linear\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\" gradientUnits=\"userSpaceOnUse\" gradientTransform=\"matrix(-50 -188.5 370.104 -98.1707 -18.5518 237.585)\"><stop offset=\"0\" stop-color=\"#FFFFFF\"><\/stop><stop offset=\"1\" stop-color=\"#FFFFFF\" stop-opacity=\"0.03\"><\/stop><\/linearGradient><linearGradient id=\"paint5_linear\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\" gradientUnits=\"userSpaceOnUse\" gradientTransform=\"matrix(-62.5 -215 422.833 -122.917 -4.41666 271.458)\"><stop offset=\"0\" stop-color=\"#FFFFFF\"><\/stop><stop offset=\"1\" stop-color=\"#FFFFFF\" stop-opacity=\"0.03\"><\/stop><\/linearGradient><linearGradient id=\"paint7_linear\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\" gradientUnits=\"userSpaceOnUse\" gradientTransform=\"matrix(1.83569e-15 67.8271 -0.968958 -7.09543e-14 0.984479 1.76734e-21)\"><stop offset=\"0\" stop-color=\"#C7A1C1\"><\/stop><stop offset=\"0.265193\" stop-color=\"#D4646B\"><\/stop><stop offset=\"0.740331\" stop-color=\"#D4636B\"><\/stop><stop offset=\"1\" stop-color=\"#C3A8C7\"><\/stop><\/linearGradient><path id=\"path0_fill\" d=\"M 57.5 0L 52.5 13.5L 65.5 38.5L 135 192.5L 51.5 192.5L 0 159L 0 65.5L 57.5 0Z\"><\/path><path id=\"path1_stroke\" d=\"M 82.952 162.5C 37.9509 162.5 1.5 126.443 1.5 82L -1.5 82C -1.5 128.132 36.3268 165.5 82.952 165.5L 82.952 162.5ZM 1.5 82C 1.5 37.5574 37.9509 1.5 82.952 1.5L 82.952 -1.5C 36.3268 -1.5 -1.5 35.8679 -1.5 82L 1.5 82ZM 82.952 165.5L 249.5 165.5L 249.5 162.5L 82.952 162.5L 82.952 165.5Z\"><\/path><path id=\"path2_fill\" d=\"M 47.5 104L 15.5 107L 23.5 50L 23.5 0L 8 18.5L 0 133.5L 37.5 217.5L 161.5 217.5L 63.5 90L 47.5 104Z\"><\/path><path id=\"path3_stroke\" d=\"M 106.395 210L 106.4 208.5L 106.395 208.5L 106.395 210ZM 106.395 208.5C 48.4444 208.5 1.5 162.143 1.5 105L -1.5 105C -1.5 163.837 46.825 211.5 106.395 211.5L 106.395 208.5ZM 1.5 105C 1.5 47.8571 48.4444 1.5 106.395 1.5L 106.395 -1.5C 46.825 -1.5 -1.5 46.1631 -1.5 105L 1.5 105ZM 106.39 211.5L 271.495 212L 271.505 209L 106.4 208.5L 106.39 211.5Z\"><\/path><path id=\"path4_stroke\" d=\"M -1 0L -1 70L 1 70L 1 0L -1 0Z\"><\/path><\/defs><\/svg>",
        "targetName" : null,
        "top" : -133,
        "visible" : true,
        "width" : 280,
        "widthFactor" : null
      }
    ],
    "id" : "euZ_ILeL2",
    "parentid" : null
  },
  "version" : 19
}